# ImmediateAccess

./: .gitignore  ImmediateAccess.sln  README.md
GlobalParameters/: GlobalAssemblyInfo.cs
GroupPolicy/: BaseTypes.xsd  PolicyDefinitions.xsd  PolicyDefinitionsFiles.xsd
GroupPolicy/PolicyDefinitions/: ImmediateAccess.admx
GroupPolicy/PolicyDefinitions/en-US/: ImmediateAccess.adml
ImmediateAccess/: ImmediateAccess.cs  ImmediateAccess.csproj  Installer.cs  Logger.cs  Main.Designer.cs  Main.cs  PolicyReader.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TestNetwork.cs  VpnControl.cs
ImmediateAccess/Classes/: Logger.cs  Pipe.cs  PolicyReader.cs  TestNetwork.cs  VpnControl.cs  mConsole.cs  nConsole.cs
ImmediateAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
ImmediateAccess/Resources/: service.reg
ImmediateAccessNConsole/: ImmediateAccessNConsole.csproj  Program.cs
ImmediateAccessNConsole/Properties/: AssemblyInfo.cs
ImmediateAccessTray/: ImmediateAccessTray.csproj  Program.cs  Tray.Designer.cs  Tray.cs  TrayIcon.cs  TrayWindow.Designer.cs  TrayWindow.cs
ImmediateAccessTray/Properties/: AssemblyInfo.cs  ImmediateAccessTray.VisualElementsManifest.xml  Resources.Designer.cs  Resources.resx  app.manifest
Install/: Install.vdproj
RasManRepair/: Program.cs  RasManRepair.csproj
RasManRepair/Properties/: AssemblyInfo.cs
