<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Below Average Org. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Immediate Access - VPN Service</displayName> 
  <description>Immediate Access - VPN Service</description>
  <resources>
    <stringTable>
      <string id="ImmediateAccess">Immediate Access</string>
      <string id="ImmediateAccessVPN">Immediate Access</string>
      <string id="ImmediateAccessExplain">
Internal Probe:
---------------
Enter a URL, IP Address, or Hostname that the Immediate Access VPN service will use to determine if the comptuer is currently connected to the corporate network. The probe must only be accessible within the corporate network.

E.g: ( https://probe.ad.contoso.com/ ) or ( ad.contoso.com ) or ( 10.0.0.1 )

VPN Profile List:
-----------------
Enter a list of VPN profiles that Immediate Access VPN service will dial when the Internal Probe is not available. Seperate each entry by a return. (Enter in order of most priority to least priority)

E.g: ( PhilidalphiaPA - VPN )

If "Not Configured" or "Disabled", the Immediate Access service will shutdown and not run.
      </string>
      <string id="ProbeTimeoutMS">Probe Timeout</string>
      <string id="ProbeTimeoutMSExplain">
Enter a time in milliseconds that the Immediate Access service will timeout when trying to reach the internal probe.

If "Not Configured" or "Disabled", the value will be 1000.
      </string>
      <string id="ProbeAttempts">Probe Retry Attempts</string>
      <string id="ProbeAttemptsExplain">
Enter the number of times that Immediate Access service will try to reach the internal probe.

If "Not Configured" or "Disabled", the value will be 5.
      </string>
      <string id="ProbeIntervalMS">Probe Interval</string>
      <string id="ProbeIntervalMSExplain">
Enter a delay in milliseconds that Immediate Access will wait before trying to reach the internal probe again.

If "Not Configured" or "Disabled", the value will be 500.
      </string>
      <string id="EventCooldownMS">Event Cooldown</string>
      <string id="EventCooldownMSExplain">
Enter a delay in milliseconds that Immediate Access will wait after successfully dialing a VPN profile.
This delay allows time for the VPN profile to assign IP addresses without causing Immediate Access to respond to a network change event.

If "Not Configured" or "Disabled", the value will be 5000.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="ImmediateAccess">
        <textBox refId="InternalProbe">
          <label>Internal Probe (Hostname, URL, IP Address):</label>
        </textBox>
        <multiTextBox refId="VpnProfileList">VPN Profile List:</multiTextBox>
      </presentation>
      <presentation id="ProbeTimeoutMS">
        <decimalTextBox refId="ProbeTimeoutMS" defaultValue="1000">Milliseconds:</decimalTextBox>
      </presentation>
      <presentation id="ProbeAttempts">
        <decimalTextBox refId="ProbeAttempts" defaultValue="5">Attempts:</decimalTextBox>
      </presentation>
      <presentation id="ProbeIntervalMS">
        <decimalTextBox refId="ProbeIntervalMS" defaultValue="500">Milliseconds:</decimalTextBox>
      </presentation>
      <presentation id="EventCooldownMS">
        <decimalTextBox refId="EventCooldownMS" defaultValue="5000">Milliseconds:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>