<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2020 Below Average Org -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="immediateaccess" namespace="BelowAverage.Policies.ImmediateAccess" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ImmediateAccess" displayName="$(string.ImmediateAccess)">
      <parentCategory ref="windows:Network" />
    </category>
  </categories>
  <policies>
    <policy name="ImmediateAccess" class="Machine" displayName="$(string.ImmediateAccess)" explainText="$(string.ImmediateAccessExplain)" presentation="$(presentation.ImmediateAccess)" key="Software\Policies\Below Average\Immediate Access">
      <parentCategory ref="ImmediateAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <elements>
        <text id="InternalProbe" valueName="InternalProbe" required="true" />
        <multiText id="VpnProfileList" valueName="VpnProfileList" required="true" />
      </elements>
    </policy>
    <policy name="ProbeTimeoutMS" class="Machine" displayName="$(string.ProbeTimeoutMS)" explainText="$(string.ProbeTimeoutMSExplain)" presentation="$(presentation.ProbeTimeoutMS)" key="Software\Policies\Below Average\Immediate Access">
      <parentCategory ref="ImmediateAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <elements>
        <decimal id="ProbeTimeoutMS" valueName="ProbeTimeoutMS" required="true" />
      </elements>
    </policy>
    <policy name="ProbeAttempts" class="Machine" displayName="$(string.ProbeAttempts)" explainText="$(string.ProbeAttemptsExplain)" presentation="$(presentation.ProbeAttempts)" key="Software\Policies\Below Average\Immediate Access">
      <parentCategory ref="ImmediateAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <elements>
        <decimal id="ProbeAttempts" valueName="ProbeAttempts" required="true" />
      </elements>
    </policy>
    <policy name="ProbeIntervalMS" class="Machine" displayName="$(string.ProbeIntervalMS)" explainText="$(string.ProbeIntervalMSExplain)" presentation="$(presentation.ProbeIntervalMS)" key="Software\Policies\Below Average\Immediate Access">
      <parentCategory ref="ImmediateAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <elements>
        <decimal id="ProbeIntervalMS" valueName="ProbeIntervalMS" required="true" />
      </elements>
    </policy>
    <policy name="EventCooldownMS" class="Machine" displayName="$(string.EventCooldownMS)" explainText="$(string.EventCooldownMSExplain)" presentation="$(presentation.EventCooldownMS)" key="Software\Policies\Below Average\Immediate Access">
      <parentCategory ref="ImmediateAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <elements>
        <decimal id="EventCooldownMS" valueName="EventCooldownMS" required="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>