<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmediateAccessNConsole\ImmediateAccessNConsole.csproj" />
    <ProjectReference Include="..\ImmediateAccess\ImmediateAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PInvoke.User32">
      <Version>0.6.49</Version>
    </PackageReference>
  </ItemGroup>
</Project>